# projecttaskhub

./: .gitignore  README  build-all.sh  deploy.sh  docker-compose.yml  install.sh  pom.xml  system-check.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config/keycloak/: realm-export.json
config/keyloak/: realm-export.json
config/rabbitmq/: definitions.json  rabbitmq.conf
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
project-service/: Dockerfile  pom.xml
project-service/src/main/java/config/: RabbitConfig.java  SecurityConfig.java
project-service/src/main/java/controller/: ProjectController.java
project-service/src/main/resources/: application.yml
scripts/: init-mongo.js  init-postgres.sh
shared-dto/: pom.xml
shared-dto/src/main/java/com/projecttaskhub/shareddto/: SharedDtoApplication.java
shared-dto/src/main/java/com/projecttaskhub/shareddto/dto/: ProjectDTO.java  ProjectStatus.java  TaskDTO.java  TaskPriority.java  TaskStatus.java
shared-dto/src/main/java/com/projecttaskhub/shareddto/event/: ProjectEvent.java  TaskEvent.java
shared-dto/src/test/java/com/projecttaskhub/shareddto/: SharedDtoApplicationTests.java
task-service/: Dockerfile  README  build.sh  pom.xml
task-service/src/main/resources/: application.yml
(+45 files in other folders)
